# AzureSchedulingService

./: .gitignore  .notes.txt.swp  LICENSE  README.md  SchedulingService.sln  SchedulingServicePoc.sln  notes.txt
Application/: Application.csproj  Scheduler.cs
Application/Functions/: ScheduleWatcherFunction.cs  SchedulingFunction.cs
Scheduling.Api/: Scheduling.Api.csproj  Startup.cs
Scheduling.Api/AutoMapper/: JobProfile.cs  Mapping.cs
Scheduling.Api/AzureFunctions/: AddOrUpdateJobFunction.cs  DeleteJobFunction.cs  GetJobFunction.cs
Scheduling.Application/: JobExecutor.cs  Quartz_Sql_Table_Creation.sql  ScheduledJobExecutor.cs  Scheduling.Application.csproj  Startup.cs  quartz.config
Scheduling.Application/AzureFunctions/: AddOrUpdateJobFunction.cs  DeleteJobFunction.cs  GetJobFunction.cs  InitiateSchedulerFunction.cs  ScheduleAddJobFunction.cs  TestConsumerFunction.cs
Scheduling.Application/Constants/: JobConstants.cs  JobsConstants.cs  SchedulingConstants.cs
Scheduling.Application/Extensions/: StringExtensions.cs
Scheduling.Application/Functions/: InboundMessageFunction.cs  InitiateSchedulerFunction.cs  ScheduleAddJobFunction.cs  ScheduleDeleteJobFunction.cs  TestConsumerFunction.cs
Scheduling.Application/Jobs/: ISchedulingActions.cs  JobFactory.cs  QuartzJob.cs  ScheduledJob.cs  SchedulingActions.cs
Scheduling.Application/Jobs/Services/: IScheduledJobBuilder.cs  ScheduledJobBuilder.cs
Scheduling.Application/Logging/: QuartzLoggingProvider.cs
Scheduling.Application/Scheduling/: CronExpressionGenerator.cs  ICronExpressionGenerator.cs  ISchedulingActions.cs  JobFactory.cs  ScheduledJob.cs  SchedulingActions.cs
Scheduling.Application/ServiceBus/: IServiceBus.cs  ServiceBus.cs
Scheduling.Application/Services/Jobs/: IScheduledJobBuilder.cs  ScheduledJobBuilder.cs
Scheduling.Application/Services/Scheduling/: ISchedulingActions.cs  SchedulingActions.cs
Scheduling.Application/Services/ServiceBus/: IServiceBus.cs  ServiceBus.cs
Scheduling.DataAccess/: Scheduling.DataAccess.csproj
Scheduling.DataAccess/AutoMapper/: JobProfile.cs  Mapping.cs
Scheduling.DataAccess/Configurations/: JobConfiguration.cs  RepeatEndStrategyConfiguration.cs  RepeatIntervalConfiguration.cs
Scheduling.DataAccess/Contexts/: SchedulingContext.cs  SchedulingContextFactory.cs
Scheduling.DataAccess/Dto/: JobDto.cs
Scheduling.DataAccess/Entities/: Job.cs  RepeatEndStrategy.cs  RepeatInterval.cs
Scheduling.DataAccess/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Scheduling.DataAccess/Migrations/: 20200519214519_Initial_Migrations.Designer.cs  20200519214519_Initial_Migrations.cs  20200519223818_Seed_Data.Designer.cs  20200519223818_Seed_Data.cs  20200519224225_Create_Quartz_Tables.Designer.cs  20200519224225_Create_Quartz_Tables.cs  SchedulingContextModelSnapshot.cs
Scheduling.DataAccess/Repositories/: IJobMetaDataRepository.cs  IJobRepository.cs  JobMetaDataRepository.cs  JobRepository.cs
Scheduling.Domain/: Class1.cs
Scheduling.Engine/: Scheduling.Engine.csproj
Scheduling.Engine/Constants/: SchedulingConstants.cs
Scheduling.Engine/Extensions/: ServiceCollectionExtensions.cs
Scheduling.Engine/Jobs/: IJobExecutor.cs  IScheduledJobExecutor.cs  JobFactory.cs  QuartzJob.cs
Scheduling.Engine/Jobs/Services/: IScheduledJobBuilder.cs  ScheduledJobBuilder.cs
Scheduling.Engine/Scheduling/: CronExpressionGenerator.cs  ICronExpressionGenerator.cs  ISchedulingActions.cs  SchedulingActions.cs
Scheduling.Executor/: ScheduledJobExecutor.cs  Startup.cs
Scheduling.Executor/AzureFunctions/: InitiateSchedulerFunction.cs  TestConsumerFunction.cs
Scheduling.Executor/Logging/: QuartzLoggingProvider.cs
Scheduling.Executor/ServiceBus/: IServiceBus.cs  ServiceBus.cs
Scheduling.LocalTester/: Program.cs  Scheduling.LocalTester.csproj
Scheduling.Orchestrator/: ScheduledJobExecutor.cs  Scheduling.Orchestrator.csproj  Startup.cs
Scheduling.Orchestrator/AzureFunctions/: AddOrUpdateJobFunction.cs  DeleteJobFunction.cs  InitiateSchedulerFunction.cs
Scheduling.Orchestrator/Logging/: QuartzLoggingProvider.cs
Scheduling.Orchestrator/ServiceBus/: IServiceBus.cs  ServiceBus.cs
Scheduling.SharedPackage/: ExecuteJobMessage.cs  IApiService.cs  ISchedulingApiService.cs  JobSchedule.cs  JsonPrivateResolver.cs  ReadMe.txt  ScheduleJobMessage.cs  Scheduling.SharedPackage.csproj
Scheduling.SharedPackage/Constants/: MessageQueueNames.cs
Scheduling.SharedPackage/Enumerations/: IntervalPeriods.cs
Scheduling.SharedPackage/Enums/: RepeatEndStrategy.cs  RepeatInterval.cs  RepeatIntervals.cs
Scheduling.SharedPackage/Exceptions/: ServiceException.cs  UnauthorizedException.cs  ValidationException.cs
Scheduling.SharedPackage/Extensions/: DateTimeExtensions.cs  RepeatEndStrategyExtensions.cs  RepeatIntervalExtensions.cs  SchedulingApiServiceOptions.cs  SchedulingApiServicesModule.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Scheduling.SharedPackage/Messages/: DeleteJobMessage.cs  ExecuteJobMessage.cs  ScheduleJobMessage.cs
Scheduling.SharedPackage/Models/: FunctionKeys.cs  Job.cs  JobLocator.cs  ModelLogicBase.cs
Scheduling.SharedPackage/Scheduling/: Interval.cs  JobSchedule.cs
Scheduling.SharedPackage/WebApi/: BaseApiService.cs  SchedulingApiService.cs
Scheduling.UnitTests/: CronExpressionGeneratorSpecs.cs  JobBuilderSpecs.cs  Scheduling.UnitTests.csproj  TriggerSpecs.cs  UnitTest1.cs
Scheduling.UnitTests/ScheduledJobs/: BuildTriggerInputSpecs.cs  CronExpressionGeneratorSpecs.cs  InputSpecs.cs  JobBuilderInputSpecs.cs  JobBuilderSpecs.cs  JobBuildingSpecs.cs  JobTriggerSpecs.cs  TriggerSpecs.cs
SchedulingTester/: Program.cs  SchedulingTester.csproj
SharedContracts/: Class1.cs
